# Configurações de Produção para AWS Lambda
# Este arquivo contém as variáveis de ambiente para produção

# Configurações do banco de dados
DATABASE_URL=postgresql://username:password@host:port/database

# Configurações do AWS Cognito
COGNITO_USER_POOL_ID=us-east-1_XXXXXXXXX
COGNITO_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
COGNITO_REGION=us-east-1

# Configurações do AWS S3
S3_BUCKET=projeto-vida-prd
S3_KEY_PREFIX=dashboard_files

# Configurações de segurança
JWT_SECRET=your-jwt-secret-key-here
ENCRYPTION_KEY=your-encryption-key-here

# Configurações de rate limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Configurações de CORS
CORS_ORIGINS=https://your-frontend-domain.com,https://your-admin-domain.com

# Configurações de logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Configurações de monitoramento
ENABLE_METRICS=true
ENABLE_TRACING=true

# Configurações de cache
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# Configurações de upload
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf

# Configurações de sessão
SESSION_TIMEOUT=3600
MAX_SESSIONS_PER_IP=5
